{
  "name": "rough-ui",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "eslint:comment": "使用 ESLint 检查并自动修复 src 目录下所有扩展名为 .js 和 .vue 的文件",
    "eslint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "prettier:comment": "自动格式化当前目录下的所有文件",
    "prettier": "prettier --write",
    "commit:comment": "引导设置规范化的提交信息",
    "commit": "git-cz"
  },
  "dependencies": {
    "roughjs": "^4.5.2",
    "vue": "^3.2.25",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "commitizen": "^4.2.4",
    "commitlint-config-cz": "^0.13.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.1.1",
    "happy-dom": "^5.3.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "markdown-it": "^13.0.1",
    "prettier": "^2.7.1",
    "prismjs": "^1.28.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vite-plugin-md": "^0.18.1",
    "vue-tsc": "^0.34.7"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "npm run eslint",
      "npm run prettier"
    ]
  }
}